# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import random as rd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1=pd.Series(np.random.randint(1,high=5,size=100,dtype='l'))
s2=pd.Series(np.random.randint(1,high=4,size=100,dtype='l'))
s3=pd.Series(np.random.randint(10000,high=30001,size=100,dtype='l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [5]:
hm=pd.concat([s1,s2,s3],axis=1)
hm.head(5)

   0  1      2
0  4  3  27155
1  3  2  18728
2  1  1  29710
3  1  2  21829
4  2  1  13188

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [7]:
hm.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'}).head(5)

   bedrs  bathrs  price_sqr_meter
0      4       3            27155
1      3       2            18728
2      1       1            29710
3      1       2            21829
4      2       1            13188

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [8]:
bigcolumn=pd.concat([s1,s2,s3],axis=0)

In [11]:
bigcolumn=bigcolumn.to_frame()

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [12]:

# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [13]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        4
1        3
2        1
3        1
4        2
5        1
6        4
7        2
8        2
9        1
10       4
11       4
12       2
13       1
14       4
15       4
16       4
17       3
18       1
19       1
20       1
21       2
22       1
23       1
24       1
25       4
26       4
27       3
28       1
29       4
..     ...
270  18443
271  22201
272  26272
273  19976
274  12438
275  18069
276  23604
277  20493
278  15800
279  10509
280  23023
281  18035
282  18725
283  19772
284  20498
285  14700
286  29379
287  14462
288  10808
289  22453
290  26515
291  29747
292  16930
293  27885
294  19530
295  20049
296  22550
297  21687
298  19555
299  29932

[300 rows x 1 columns]